# text-toolkits

./: pom.xml
src/main/java/com/text/index/: Index.java
src/main/java/com/text/preprocess/: CHI.java  MI.java
src/main/java/com/utils/: FileOperatorUtils.java
src/test/java/com/text/index/test/: IndexTest.java
