<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>text-toolkits</groupId>
    <artifactId>text-toolkits</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <!-- ansj分词 -->
        <dependency>
            <groupId>ansj</groupId>
            <artifactId>ansj_seg-2.0.7</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>ansj</groupId>
            <artifactId>nlp-lang-0.3</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>ansj</groupId>
            <artifactId>ansj_lucene4_plug-2.0.2</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.7.2</version>
        </dependency>

    </dependencies>

</project>